Date: Tue, 29 Apr 2025 00:19:22 +0900


----------------------------------------------------------------------
ルービックキューブの手順の表記法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ルービックキューブの手順は、アルファベット、数字、空白とプライム (')
の記号を用いて表す。
回転する面を表す記号と、回転の向きと角度を表す記号を組み合わせることで、
具体的な手順を表現する。

1. 面の記号:
F: 前面、B: 背面、R: 右面、L: 左面、U: 上面、 D: 下面。

2. 回転の向きと角度:
・ 面を時計回りに1回転: 面の記号1文字、例えば、回転する面が F なら
F で表す。
・ 面を時計回りに2回転: 面の記号の後に2を付けたもの、例えば、
回転する面が F なら F2 で表す。
・ 面を反時計回りに1回転: 面の記号の後にプライム記号を付けたもの、例えば、
回転する面が F なら F' (Fプライム) で表す。。
・ 層を回転: 例えば、Rw は右面の2層を時計回りに1回転することを表す。

3. 例:
・ F: 前面を時計回りに1回転する。
・ F2: 前面を時計回りに2回転する。
・ F': 前面を反時計回りに1回転する。
・ Rw: 右面の2層を時計回りに1回転する。
・ Lw': 左面の2層を反時計回りに1回転する。
・ F B: 前面を時計回り1回転し、次に背面を時計回り1回転する。

4. その他:
・ 回転する面と回転の向きと角度の表記を空白文字で区切って並べることにより、
複数の回転からなる手順を表すことがでる。
例：F U R U' F' R'
・ 小文字の記号（r, l, u, d, f, b）は、それぞれ右面、左面、上面、下面、
前面、背面の1層を表すこともある。

5. 参考情報:
・ TORIBO: https://tribox.com/3x3x3/solution/notation/



----------------------------------------------------------------------
ルービックキューブの角優先 (corner-first) 自己流解法 -- 初級編
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 解法の記述のための駒、面、層、色等の用語の導入
=================================================

(1a) ルービックキューブを単にキューブと呼んでよい。
キューブを構成する 3^3 = 27個の小立方体のそれぞれを駒と呼び、表面に
現れている面の数が 0、1、2、3 の駒を、それぞれ0面駒、1面駒、2面駒、3面駒と
呼ぶ。
特に2面駒を辺駒 (へりこま) と3面駒を角駒 (かどこま) と呼んでよい。
0面駒は、キューブ全体の中心にある駒であるが、通常その表現が解法の記述中で
使われることはない。
解法の遂行中、6枚のキューブの各面にある1面駒の表面の色をそのキューブの面の
色とし、色が c であるキューブの面を単に c 面と表してよい。
色の名前は、白、黄、赤、橙、青、緑とする。

各色 c ついて、c と c 面の反対側にあるキューブの面の色 d は
同じ類に属すると言い、d は c の補色であると言う。
白面の反対側のキューブの面の色は黄であり、白と黄を総称して白類の色と呼ぶ。
赤面の反対側のキューブの面の色は橙であり、赤と橙を総称して赤類の色と呼ぶ。
青面の反対側のキューブの面の色は緑であり、青と緑を総称して青類の色と呼ぶ。
また、混乱のおそれがなければ、何々類の色のことを単に何々類と呼んでよい。
例えば、赤類の色のことを赤類と呼んでよい。

同一平面の片側に面した9個の駒の集りを層と呼ぶ。
キューブには、9個の層がある。
層 x がキューブの面 y に面しているとき、x を面 y の層と言い、
y を層 x の面と言う。
ただし、混乱のおそれがなければキューブの面でそのキューブの面の層を
表してよい。
また、混乱のおそれがなければキューブの面を単に面と言ってよい。
さらに、2つの面の層に挟まれた、角駒をもたない9個の駒の集りも層であり、
中間層と呼ぶ。

(1b) あまり使われないかもしれないが、厳密な駒の位置を指定したいとき、
次のようにアルファベットを使う方法がある。
下図のようにキューブを持ったとき、
前面に面している前面の層をF層と、背面に面している背面の層をB層と、
左面に面している左面の層をL層と、右面に面している右面の層をR層と、
上面に面している上面の層をU層と、下面に面している下面の層をD層と呼ぶ。
さらに、F層とB層に挟まれた * が付いた中間層をFB層と、
U層とD層に挟まれた # が付いた中間層をUD層と、
L層とR層に挟まれた % が付いた中間層をLR層と呼ぶ。

この表記において、単一の文字で表される層は、9個の駒がすべてキューブの
同一の面に面している。
その面を層と同じ文字で表してよい。
例えば、B層の各駒が面している背面をB面と表してよい。

2つの層の共通部分からなり直線上に並んだ3つの駒の集りを列と呼び、
各列を2つ層の名前を並べて表す。
例えば、LR層とU層の共通部分の列は、LRU列と表す。


            +---+---+---+
       B   /   /   /   /|
          +---+---+---+ +
     *   /   /   /   /|/|
        +---+---+---+ + +
    F  /   /   /   /|/|/|
      +---+---+---+ + + +
   U  |   |   |   |/|/|/
      +---+---+---+ + +
   #  |   |   |   |/|/
      +---+---+---+ +
   D  |   |   |   |/
      +---+---+---+
        L   %   R



2. 白面の4つの角駒の位置と角度を合わせる
========================================

白面をもつ角駒が4つ相対的に正しい位置と角度で白面に含まれるようにする
ことを目指す。

2(a) キューブの白面に白面をもつ角駒がなければ、白面をもつ角駒 x を見付け、

   赤類か青類のキューブの面で x の白面以外の面を含むもの

を回転して x の白面がキューブの白面に含まれるようにする。

2(b) 角駒 x の白面がキューブの白面に含まれていて、x の白以外の面の色 c
の面と白面をもつ角駒 y が見付かっているとする。
y が白面の角駒の位置と角度を合わせるときの2つ目か3つ目とする。
このとき、キューブの白面を下面に、x の色 c の面が前面に含まれるように
キューブを持ち替え、x を含まない面を回転して y を前面の x と対角の位置
(右上) に持って行く。

先ず x が左面にあるとする。

2(b1) y の前面が白なら R' を実行すればよい。

2(b2) y の上面が白なら U' R2 を実行すればよい。

2(b3) y の右面が白なら R U R' を実行すればよい。

2(c) 次に x が右面にあるとする。

2(c1) y の前面が白なら L を実行すればよい。

2(c2) y の上面が白なら U L2 を実行すればよい。

2(c3) y の左面が白なら L' U' L を実行すればよい。

2(d) キューブの白面の層に位置と角度が合っている角駒が3つあるとする。
このとき、キューブの白面を下面に、前面の右下の角駒の下面の色が白でない
ようにキューブを持ち替える。

2(d1a) 前面の右下の角駒が白面をもつなら

   R U' R'

を実行して前面右上の角駒 x が白面をもつようにする。

2(d1b) 前面の右下の角駒が白面をもたないなら上面を回転して
前面右上の角駒 x が白面をもつようにする。

2(d2a) x の右面 (R層の面) の色が白なら次の手順を実行すればよい。

   R U R'

2(d2b) x の前面 (D層の面) の色が白なら次の手順を実行すればよい。

   F' U' F

2(d2c) x の上面 (黄面) が白なら次の手順を実行すればよい。

   F' L' U2 L F



3. 黄面の角駒の位置を合わせる
=============================

3(a) この時点で黄面の4つの角駒の相対的位置関係は、次のどれかになっている。

   1. 正しい相対的位置関係。
   2. 正しい相対的位置関係に対して隣合う2つの角駒を入れ替えたもの。
   3. 正しい相対的位置関係に対して対角の位置2つの角駒を入れ替えたもの。

ただし、対角の角駒の組は2通りあるが、どちらを選んでその組の駒を入れ替えても
同じ相対的位置関係になる。

3(b) 黄面を上から見て角駒 x を90度時計回りに回転した位置に角駒 y が
あるとき、y は x の右隣りの駒であると言い、キューブ面 u を90度時計回りに
回転した位置にキューブ面 v があるとき、v は u の右隣りのキューブ面である
と言う。
さらに、色 c のキューブ面の右隣りのキューブ面の色 d は、c の右隣りの色
であると言う。
色 c の右隣りの色が d であることを c -> d で表したとき、

   赤 -> 青 -> 橙 -> 緑 -> 赤

が成り立つ。

3(c) 対角にある2つの角駒に赤類と青類の4色 (赤、青、橙、緑) がすべて現れて
いるか否かを調べる。
どちらの対角にある2駒の組を選んでもよい。

   すべて現れていれば、黄面の角駒の相対的位置関係は、1. か 3. であり、
   そうでなければ 2. である。

3(d1) 黄面の角駒の相対的位置関係が 1. か 3. のとき、

   黄面の角駒 x とその右隣りの駒 y を調べて、x と y の両方に現れている色の
   右隣りの色が y に現れているなら、黄面の角駒の相対的位置関係は 1. であり、
   現れていないなら、3. である。


3(d2) 黄面の角駒の相対的位置関係が 2. のとき、

   黄面の角駒 x とその右隣りの駒 y の組で同じ色 c の面をもっているものを
   見付け、y が c の右隣りの色の面をもっているか否かを調べる。
   もっていなければ、x と y が入れ替わった角駒の組であり、そうでなければ、
   残りの2つの角駒が入れ替わった角駒の組である。

3(e1) 黄面の角駒の相対的位置関係が 3. であるとき、黄面が前面になるように
キューブを持ち替えて次の手順を実行すればよい。

   D R F R' F' D'

3(e2) 黄面の角駒の相対的位置関係が 2. であるとき、黄面が前面になり、
入れ替わった角駒の組が下になるようにキューブを持ち替えて次の手順を
実行すればよい。

   L' F L F D F' D'



4. 黄面の角駒の角度を合わせる
=============================

4(a) 位置が合っている駒が4つ黄面にあるとき、黄面が黄色の駒の数は、
0、1、2、4 のどれかであ。

その数が 1 のとき、黄面を前面として次の2通りの角度の状態がある。
ただし、枠の中の4辺で囲まれた所に「黄」と書いてあるのは前面のその所が黄で
あることを表し、外枠の1辺の上下左右の横に「黄」と書いてあるのは、その辺を
もつ駒の辺を含む側面の色が黄であることを表し、以下同様である。
特に枠の中央にある1面駒の面に「黄」と書いてあるのは、前面が黄面である
ことを表す。

(1)       U
    +---+---+---+
    | 黄|   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
 黄 |   |   |   |
    +---+---+---+
          D   黄

(2)       U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
      黄  D

(1) のときは、

   L' F2 L F L' F L

を実行すれば、4つの角駒の角度がすべて合う。

(2) のときは、(a) と左右反転した

   R F2 R' F' R F' R'

を実行すれば、4つの角駒の角度がすべて合う。

4(b) 黄面の4つの角駒の角度の状態は、黄面の色が黄である駒の数が0個のときは
2通り、2個のときは3通りある。
それぞれの角度の状態に対して、キューブを下の図にあるように持ち替えて 4(a)
の (1) のときに実行する手順

   L' F2 L F L' F L

を実行すれば上の 4(a) の (1) か (2) の状態になるのでその後 4(a) の
手順を実行すればよい。


(0-1)
      黄  U   黄
    +---+---+---+
    |   |   |   |
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   |
    +---+---+---+
      黄  D   黄

(0-2)
      黄  U
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
      黄  D

(2-1)
          U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    | 黄|   |   |
    +---+---+---+
          D   黄

(2-2)
          U
    +---+---+---+
 黄 |   |   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    | 黄|   | 黄|
    +---+---+---+
          D

(2-3)
          U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
          D

ここまでの処理で、白面と黄面にそれぞれ4つある角駒の位置と角度がすべて
相対的に合った状態になる。



5. 白面と黄面にある8つの辺駒の位置と角度を合わせる
==================================================

5(a1) この段階の手順は、白類の面が左右の面になるようにキューブを
持ち替えて実行する。

これ以降、白類の面をもつ辺駒を白類駒と、赤類と青類の面をもつ辺駒を
中間駒と呼び、白類の面に挟まれた中間層を単に中間層と呼ぶ。
左右の白類のキューブ面にある白類駒 x の角度についての偶奇を
次のように定める。

   x の白類の面の色と x を含む白類のキューブ面の色が同じであるとき、x は
   同色条件を満たすと言い、x の白類の面とキューブの白類の面が平行である
   とき x は平行条件を満たすと言う。
   x が同色条件と平行条件を両方とも満たすか、あるいは、両方とも満たさ
   ないとき、x は偶角度であると言い、x が同色条件か平行条件のどちらか
   一方だけを満たすとき、x は奇角度であると言う。

5(a2) この段階の基本手順は、

   F Rw R' F'   --- (a)

または、

   F' Rw R' F   --- (b)

だけである。
このとき、前面右にあった白類の面をもつ辺駒と上面後にあった白類の面を
もたない辺駒の角度の偶奇はこの変換で変わらない。

(a) の手順により辺駒が次のように移動する。

   前面右 -> 前面左
   前面左 -> 上面後
   下面後 -> 前面右

(b) の手順により辺駒が次のように移動する。

   前面左 -> 前面右
   前面右 -> 上面後
   下面後 -> 前面左

5(b) ここでは右面の色が白であり、5(a) の手順 (a) を実行する場合を考える。
そうでない場合も左右の入れ替え、あるいは、白と黄の入れ替えをして考える。

5(b1) 手順 (a) の実行前、下面後の辺駒を x とおいて、x の背面の色が白であり、
かつ、x の下面の色と前面右の角駒の面の色が同じなら、
手順の実行後 x が前面右に移動し位置と角度が両方合った状態になる。
このように、中間層に白類駒があり、その駒の白類の面の色の補色のキューブ面に
中間駒か位置か角度が合っていない白類駒があれば、上の (a) か (b) の手順を
実行してその白類駒の位置と角度を合わせることができる。

5(b2) 手順 (a) の実行前、前面右の辺駒を y とおいて、y が黄面と前面左の
角駒の面と同じ色の面をもち、かつ、偶角度なら、手順の実行後 y が前面左に
移動し位置と角度が両方合った状態になる。
このように、白類の面に同色条件を満たさない偶角度の白類駒があれば、
上の (a) か (b) の手順を実行してその白類駒の位置と角度を合わせることが
できる。

5(b3) 左右の面を回転し、上の 5(b1) か 5(b2) の条件を満たす駒がある間、
キューブを持ち替えて手順 (a) または (b) を実行して位置と角度が両方
合った白類駒の数を増やして行く。

このとき、白類の片方の色の層のすべての辺駒の位置と角度が両方合って
いながら、もう一方の色の層に2つ以上位置か角度が合っていない駒がある
状態になることは、なるべく避ける。

上の 5(b1) と 5(b2) の条件が両方とも満たされるなら、手順 (a) または (b)
の1回の実行で位置と角度が両方合った白類駒の数が2増える。

5(c) 位置か角度が合っていない白類駒 x がどれも白類の面にあり、
同色条件を満たさないものはすべて奇角度であるとする。
このとき、直接上の (a) か (b) の手順を実行して位置と角度が両方とも合った
白類駒の数を増やすことはできない。

5(c1) このとき、位置か角度が合っていない白類駒が左右両方の面に
あれば、それらが前面右と左にあるように左右の面を回転してから
次の手順 (a') を実行すれば中間層に 5(b1) の条件を満たす辺駒が2つ現れる。

   F Rw2 R'2 F'   --- (a')

5(c2) 左右どちらかの白類駒の位置と角度がすべて合っているときは、
位置と角度が合っていない白類駒 x が左面にあるなら x が前面左にあるように
キューブを持ち替えてから手順 (a) を実行して x を中間層に持って行き、
右面にあるなら x が前面右にあるようにキューブを持ち替えてから手順 (b) を
実行する。

5(d) 中間層に白類駒 x があるが、x の面がもつ白類の色の補色 (もう一方の
白類の色) の面の白類駒の位置と角度がすべて合っているときは、
キューブを持ち替え、左右の面を回転して下面後に中間駒があり、前面の
左右どちらかに中間駒か位置か角度が合っていない白類駒 y があるようにする。

駒 y が前面左にあるときは、手順 (a) を実行し、前面右にあるときは、
手順 (b) を実行すればよい。

5(e) 上の 5(b) から 5(d) までの手順を繰り返せば8つの白類駒の位置と角度を
すべて合わせることができる。



6. 白類の面が完成した後中間層にある中間駒をすべて偶角度にする
=============================================================

6(a) 白類の面に挟まれた中間層にある中間駒 y の角度についての偶奇を
次のように定める。

   y の青類の面と中間層の青類の面が平行であるとき (このとき y の
   赤類の面は中間層の赤類の面とも平行である)、y は偶角度であると言い、
   そうでないとき、すなわち y の青類の面が中間層の青類の面と垂直である
   とき (このとき y の赤類の面は中間層の赤類の面とも垂直である)、
   y は奇角度であると言う。

6(b) この時点で、中間層にある辺駒はすべて中間駒であり、その中の
奇角度の中間駒の数は、0、2、4 のどれかである。

6(b1) 奇角度の中間駒の数が 2 であるとき、左右のキューブ面が白類の面
であり、前面下に奇角度の中間駒があり、上面前 (前面上) か上面後に
もう一つの奇角度の中間駒があるようにキューブを持ち替える。
以下に述べる手順を実行すれば、すべての中間駒が偶角度になる。

6(b1a) 上面前に奇角度の中間駒があるときは、次の手順を実行すればよい
(12手、90度回転12回)。

   U F L F' Rw R' F L' F' Rw' R  U'
   1 2 3 4  5  6  7 8  9  10  11 12

6(b1b) 上面後に奇角度の中間駒があるときは、次の手順を実行すればよい
(12手、90度回転12回)。

   U' F L F' Rw R' F L' F' Rw' R  U
   1  2 3 4  5  6  7 8  9  10  11 12

6(b2) 奇角度の中間駒の数が 4 でるとき、すなわちすべての中間駒が奇角度
であるときは、次の手順を実行すればよい (18手、90度回転18回)。

   U L U' F Rw R' F Rw R' F  Rw R' F  Rw R' U  L' U'
   1 2 3  4 5  6  7 8  9  10 11 12 13 14 15 16 17 18



7. 4つの中間駒がすべて偶角度のときこれらの位置と角度をすべて合わせる
====================================================================

7(a) 白面の層と黄面の層の駒の位置と角度がすべて合っていて、
4つの中間駒がすべて偶角度であるとする。
このとき、中間層の面にある3つの駒の面の色の状態 (以下、中間層の面の
色状態と言う) は、

   (a) 3つの駒の面の色は、すべて等しい。
   (b) 2つの辺駒の面の色は等しく、その色と1面駒の面の色は異なる。
   (c) 2つの辺駒の面の色は異なる。

のどれかである。
中間層の面 f について、f の色状態が (c) のとき、1面駒の面の色と異なる色の
面が f に現れている辺駒を面 f における分離駒と呼ぶことにする。

この段階の目標は、中間層のすべての面の色状態を (a) することである。

7(b) 以下、中間層のある面の色状態 s が (b) か (c) であると仮定する。

もし s が (b) ならば、

   F2 Rw R' F2

を実行すれば、中間層のすべての面の色状態が (c) になる。
このとき、上の手順を実行する前に中間層と左右の面の層との位置関係を考え
なくてよい。

7(c) 中間層のすべての面の色状態が (c) であると仮定する。
このとき、

   左右の面の色が白類の色で上面と下面の分離駒がどちらも前側にあり、
   前面の分離駒が上側にある

ようにキューブを持ち替えて 7(b) と同じ手順

   F2 Rw R' F2

を実行すれば中間層の4つの面の色状態がすべて (a) になる。



8. 6面を完成する
================

8(a) キューブの左右の面の色が白類になるようにキューブを持ち替えて
中間層の前面の色と左面の層の前面の色が等しくなるように、必要に応じて

   L または L' または L2

を実行し、中間層の前面の色と右面の層の前面の色が等しくなるように、
必要に応じて

   R または R' または R2

を実行すれば6面が完成する。










----------------------------------------------------------------------
自己流の中級編のための添付資料
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
この資料では、上で述べた初級編の解法に付け加えて中級の技術を習得する
ための手法を解説する。

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. 白類の面の層の辺駒の位置と角度を合わせるときに役に立つ手順
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

白類の面の層の8つの角駒が完成した状態で白類の面の層の辺駒の位置と角度を
合わせて行く過程で役に立つ手法の幾つかを述べる。



位置か角度が合っていない白類駒が丁度1つあるときの対策
=====================================================

(a) ここでの手順は、キューブの左右の面の色が白類であるようにキューブを
持ち替えて実行する。

白類駒の位置と角度を合わせて行くと、位置か角度が合っていない白類駒が
丁度1つ残る状態になるときがある。
このとき、その白類駒を外れ駒と呼ぶ。
この時点で、

   a: 外れ駒が中間層にある状態と
   b: 外れ駒が白類の面にある状態

の2通りがある。

状態 a であれば、下面後に外れ駒があり、その後面の色が白類になるように
キューブを持ち替え、5(a2) で述べた基本手順を (a)、(b)、または、(b)、(a)
の順に実行すれば、すなわち

   F Rw R' F2 Rw R' F

あるいは

   F' Rw R' F2 Rw R' F'

を実行すれば、外れ駒の位置と角度を合わせることができる。

また、状態 b であれば、前面左に外れ駒があるようにキューブを持ち替え、
基本手順 (a) を実行した後 Rw R' を実行し、さらに基本手順 (b)
を実行すれば、すなわち

   F Rw R' F' Rw R' F' Rw R' F

を実行すれば、外れ駒の位置と角度を合わせることができる。

しかしながら、次の段階で中間駒をすべて偶角度にするときの手間が大きい。

(b) 状態 b のとき、外れ駒の位置は合っているが角度が違っている
(奇角度である)。
さらに、中間層にある奇角度の中間駒の数は、状態 a のとき 0、1、2、3 の
どれかであり、状態 b のとき 1 か 3 のどちらかである。

外れ駒の状態と奇角度の中間駒の数の組み合わせを、外れ駒の状態の名前 x
(a または b) と奇角度の中間駒の数を y を並べて xy で表す。
例えば、外れ駒の状態が a で中間層に2つの奇角度の中間駒がある状態を
a2 で表す。

(c) 状態 a0 のときは、上の (a) で述べた手順を実行すればよい。
すなわち、上面後に外れ駒があり、その上面の色が白類になるように
キューブを持ち替え、

   F Rw R' F2 Rw R' F   (中間駒が前面左にあるとき)

あるいは

   F' Rw R' F2 Rw R' F'   (中間駒が前面右にあるとき)

を実行すれば、外れ駒の位置と角度を合わせることができる。

(d) 状態 a1 のときの中級編の処理は、下の「中間層に外れ駒と奇角度の
中間駒が1つずつあるときの対策」で詳しく述べる。
ここでは、初級編としてのより簡易な対策を述べる。

キューブの左右の面の色が白類であり、外れ駒と奇角度の中間駒の一方が
前面の下にあり、もう一方が 1. 上面前 (前面上) か 2. 上面後にあるように
キューブを持ち替える。
このとき、外れ駒が上下どちらの面にあってもよい。

(d1) 外れ駒か奇角度の中間駒が上面前にあれば (場合 1.)、
次の手順を実行すれば状態 a0 になる (下の2つは実質的に同じ手順である)。

   U F L F' Rw R' F L' F' Rw' R U'
   U F L F' L R' D L' D' L' R U'

(d2) 外れ駒か奇角度の中間駒が上面後にあれば (場合 2.)、
次の手順を実行すれば状態 a0 になる (下の2つは実質的に同じ手順であり、
最初と最後の2手を除いて上の (d1) の手順と同じである)。

   U' F L F' Rw R' F L' F' Rw' R U
   U' F L F' L R' D L' D' L' R U

(e) 状態 a2 または a3 のとき、キューブの左右の面の色が白類であり、
前面左に中間駒があり、前面上に偶角度の中間駒かそのような辺駒が無い
ときは外れ駒があるように白類の面を回転し、キューブを持ち替える。

   F Rw R' F Rw R' F Rw R' F

を実行すれば状態 a0 になる。

(f) 状態 b1 のとき、上面左に外れ駒があり、前面下に奇角度の中間駒が
あるように白類の面を回転し、キューブを持ち替える。
上の (d1) の手順の2手目から9手目までの手順

   F L F' L R' D L' D'

を実行すれば状態 a0 になる。

(g) 状態 b3 のとき、前面左に外れ駒があり、前面上に偶角度の中間駒が
あるように白類の面を回転し、キューブを持ち替える。
上の (e) で述べた手順

   F Rw R' F Rw R' F Rw R' F

を実行することにより、外れ駒の位置と角度が合い、4つの中間駒がすべて
偶角度になる (詳しくは、4つの駒が白類の面の回転を除いて位置を変えずに
反転する)。


白類の色の面の層の間を移動する辺駒の角度の偶奇を反転する手順
============================================================

下の手順を実行すれば、中間層にある白類の面をもつ駒を正しい位置と角度に
合わせるときに白類の色の面の層の間を移動する白類の面をもつ辺駒の
角度の偶奇を反転することができる。
左右に白類の色の面があり、前面下に前面が黄の辺駒 x があり、上面右に
右面が白の辺駒 y があるとき、下の手順により x が右面が黄になって
上面右に移動し、y が左面が白になって上面左に移動する (7手、90度回転8回)。

   U' Rw R' U2  Rw' R U'
   1  2  3  4 5 6   7 8


辺駒を白類の色の面の層に入れるときに反対側の辺駒の角度を反転する手順
====================================================================

下の手順を実行すれば、中間層にある白類の面をもつ駒を正しい位置と角度に
合わせるときに反対側の位置の白類の色の面の層にある辺駒の角度を位置を
変えずに反転することができる。
左右に白類の色の面があり、前面下に下面が黄の辺駒 x があり、上面左に
辺駒 y があるとき、下の手順により x が右面が黄になって上面右に移動し、
y が位置を変えずに角度が反転する (7手、90度回転10回)。

   U Rw2 R'2 U2  Rw R' U
   1 2 3 4 5 6 7 8  9  10


上面の3つの辺駒を角度を変えずに位置を巡回させる手順
===================================================

上面後を除いた上面にある3つの辺駒を角度を変えずに

   上面右 -> 上面前 -> 上面左 -> 上面右

の順に位置を巡回させる手順は、以下の通り (9手、90度回転12回)。

   F2  U Rw R' U2  Rw' R U  F2
   1 2 3 4  5  6 7 8   9 10 11 12

同様に

   上面左 -> 上面前 -> 上面右 -> 上面左

の順に位置を巡回させる手順は、以下の通り (9手、90度回転12回)。

   F2  U' Rw R' U2  Rw' R U'  F2
   1 2 3  4  5  6 7 8   9 10  11 12


前面の3つの辺駒を角度を変えながら位置を巡回させる手順
=====================================================

前面にある辺駒のうち下側のものを除いた3つの辺駒を

   前面右 -> 前面上 -> 前面左 -> 前面右

の順に位置を巡回させ、前面左と前面右にあった辺駒の角度を反転させる
手順は、以下の通り (11手、90度回転12回)。

   U' F U F' Uw U' F U' F' Uw' U2
   1  2 3 4  5  6  7 8  9  10  11 12

同様に

   前面左 -> 前面上 -> 前面右 -> 前面左

の順に位置を巡回させ、前面左と前面右にあった辺駒の角度を反転させる
手順は、以下の通り (11手、90度回転12回)。

   U F' U' F Uw' U F' U F Uw U2
   1 2  3  4 5   6 7  8 9 10 11 12


下面の辺駒をすべて反転する手順
==============================

下面の辺駒をすべて反転する手順は、以下の通り (18手、90度回転20回)。

   R2  U' L' F Rw R' F Rw R' F  Rw R' F  Rw R' L  U  R2
   1 2 3  4  5 6  7  8 9  10 11 12 13 14 15 16 17 18 19 20


下面の3つの辺駒を反転する手順
=============================

下の手順により、前面左の辺駒が反転し、下面にある辺駒のうち前側の辺駒を
除いた3つの辺駒が反転する (18手、90度回転18回)。
下面をキューブの白面に、上面をキューブの黄面になるよにキューブを持ち替えて
この手順を実行すれば、白面の任意の3つの辺駒を位置を変えずに反転する
ことができる。

   Rw' R D F Rw R' F Rw R' F  Rw R' F  Rw R' D' Rw R'
   1   2 3 4 5  6  7 8  9  10 11 12 13 14 15 16 17 18


下面の同じ列にある2つの辺駒を反転する手順
=========================================

下の手順により、左面の前後にある2つの辺駒と下面の前後にある2つの辺駒が
反転する (14手、90度回転14回)。
下面をキューブの白面に上面をキューブの黄面になるよにキューブを持ち替えて
この手順を実行すれば、白面の層の同じ列に含まれる任意の2つの辺駒を
位置を変えずに反転することができる。

   B' F Rw R' F Rw R' F Rw R' F  Rw R' B
   1  2 3  4  5 6  7  8 9  10 11 12 13 14


下面の同じ列にない2つの辺駒を反転する手順
=========================================

下の手順により、前面の左右の2つの辺駒と下面の左側と後側の2つの辺駒が
反転する (16手、90度回転16回)。
下面をキューブの白面に上面をキューブの黄面になるよにキューブを持ち替えて
この手順を実行すれば、白面の層の同じ列に含まれない任意の2つの辺駒を
位置を変えずに反転することができる。

   Rw' D F Rw R' F Rw R' F Rw R' F  Rw R' D' Rw
   1   2 3 4  5  6 7  8  9 10 11 12 13 14 15 16


中間層に外れ駒と奇角度の中間駒が1つずつあるときの対策
=====================================================

白類の2つの面の7つの辺駒の位置と角度が合っていて、中間層に外れ駒と
奇角度の中間駒が1つずつあるときに一連の手順で外れ駒の位置と角度を合わせ、
中間層に奇角度の中間駒が無いようにすることができる。

白類の面がキューブの左右の面になり、外れ駒の白類の面が前面上になるように
キューブを持ち替える。

上面後に奇角度の中間駒があるとき、
左面に中間駒があれば、左右の面を保ったままキューブ全体を回転して
外れ駒が前面下になるようにし、左面を回転して左面後に中間駒を持って行き
次の手順を実行すればよく、

   U L U' L R' F L' F'

右面に中間駒があれば、左右の面を保ったままキューブ全体を回転して
外れ駒が前面下になるようにし、右面を回転して右面後に中間駒を持って行き
次の手順を実行すればよい。

   U' R' U R' L F' R F

前面下に奇角度の中間駒があるとき、
左面に中間駒があれば、左面を回転して左面上に中間駒を持って行き
次の手順を実行すればよく、

   F L F' L' R U L' U'

右面に中間駒があれば、右面を回転して右面上に中間駒を持って行き
次の手順を実行すればよい。

   F' R' F R L' U' R U

下面後に奇角度の中間駒があるとき、
左面に中間駒があれば、左面を回転して左面上に中間駒を持って行き
次の手順を実行すればよく、

   D2 F L F' L' R U L' U' F2

右面に中間駒があれば、右面を回転して右面上に中間駒を持って行き
次の手順を実行すればよい。

   D2 F' R' F R L' U' R U F2



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. 白類の面の層の完成後中間層に奇角度の辺駒があるときの対策
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

中間層の奇角度の辺駒の除去の手順を省いて白類の面の層を完成したとき、
中間層に残っている奇角度の辺駒の角度を反転する手法について述べる。


中間層の辺駒を位置を変えずにすべて反転する手順
==============================================

左右の面に挟まれた中間層の辺駒をすべて反転する手順は、以下の通り
(18手、90度回転18回)。

   U L U' F Rw R' F Rw R' F  Rw R' F  Rw R' U  L' U'
   1 2 3  4 5  6  7 8  9  10 11 12 13 14 15 16 17 18


中間層の上下にある辺駒の偶奇を反転する手順
==========================================

左右の面の色が白類の色で、それらに挟まれた中間層の辺駒がすべて
赤類と青類の面からなり、中間層の前面の上下にある辺駒が奇角度で、
残り2つの辺駒が偶角度であるとき、中間層の辺駒をすべて偶角度にする手順は、
以下の通り (12手、90度回転12回)。

   U F L F' Rw R' F L' F' Rw' R  U'
   1 2 3 4  5  6  7 8  9  10  11 12


中間層の対角にある辺駒の偶奇を反転する手順
==========================================

左右の面の色が白類の色で、それらの面に挟まれた中間層の辺駒がすべて
赤類と青類の面からなり、下面前 (前面下) とその対角の上面後にある
辺駒が奇角度で、残り2つの辺駒が偶角度であるとき、中間層の辺駒をすべて
偶角度にする手順は、以下の通り (12手、90度回転12回)。

   U' F L F' Rw R' F L' F' Rw' R  U
   1  2 3 4  5  6  7 8  9  10  11 12


中間層の隣り合った辺駒を反転する手順
====================================

左右の面に挟まれた中間層の前面の上下にある2つの辺駒を反転する手順は、
以下の通り (18手、90度回転20回)。

   Rw R' F Rw R' F Rw R' F2   Rw' R  F  Rw' R  F  Rw' R  F2
   1  2  3 4  5  6 7  8  9 10 11  12 13 14  15 16 17  18 19 20

別解 (18手、90度回転20回)。

   U F L F' Rw R' F L' F' Rw' R  U' F2    Rw R' F2    Rw' R
   1 2 3 4  5  6  7 8  9  10  11 12 13 14 15 16 17 18 19  20



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3. 白類の面の層が完成し中間層の辺駒がすべて偶角度のときの処理
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

白類の面の層が完成し中間層の辺駒がすべて偶角度のとき、中間層の4つの面を
すべて単色にするの処理手順を追加する。
中間層の面で辺駒の色がどちらも1面駒の色と異なるものを3分割面と呼ぶ。
キューブの左右の面が白類の色の面になるようにキューブを持ち替える。

3(a) 中間層の面に単色面と3分割面がどちらも含まれているとき、前面が単色面に
なるようにキューブを持ち替えて次の手順 (4手、90度回転8回) を実行すればよい。

   F2 Rw2 R2 F2

3(b) 中間層の面がすべて3分割面であるとき、次の手順 (6手、90度回転10回)
を実行すればよい。

   Fw2 F2 Rw R Fw2 F2



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. 位置が合っている黄面の4つの角駒の角度をすべて合わせる手順
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

白面の層の4つの角駒の位置と角度がすべて合っていて黄面の層の4つの角駒の
位置が合っているときに黄面の層の4つの角駒の角度をすべて合わせる手順で
なるべく短手数のものを挙げる。
下に挙げた図では、前面が黄面であるとする。


(0-1)
      黄  U   黄
    +---+---+---+
    |   |   |   |
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   |
    +---+---+---+
      黄  D   黄

   L2 F2 L F2 L2   (5手、90度回転9回)


(0-2)
      黄  U
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
      黄  D

   L' F L2 F' L2 F' L2 F L'   (9手、90度回転12回)
   D F R F' R' F R F' R' D'   (10手、90度回転10回)


(1-1)
          U
    +---+---+---+
    | 黄|   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
 黄 |   |   |   |
    +---+---+---+
          D   黄

   L' F2 L F L' F L   (7手、90度回転8回)


(1-2)
          U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    |   |   |   | 黄
    +---+---+---+
      黄  D

   R F2 R' F' R F' R'   (7手、90度回転8回)


(2-1)
          U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    | 黄|   |   |
    +---+---+---+
          D   黄

   L  F2 L' U  L' U' L2 F2 L'   (9手、90度回転12回)
   R' U' R F' R' F' U R2 U' R'   (10手、90度回転11回)


(2-2)
          U
    +---+---+---+
 黄 |   |   |   | 黄
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
    | 黄|   | 黄|
    +---+---+---+
          D

   U' F2 L2 U L F' L F' U   (9手、90度回転11回)


(2-3)
          U
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
  L |   | 黄|   | R
    +---+---+---+
 黄 |   |   | 黄|
    +---+---+---+
          D

   D L D L' F' D'   (6手、90度回転6回)



